server {
    listen 8096;
    root /usr/share/nginx/html;
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Expose-Headers 'x-total-results';
    location / {
        try_files $uri @wsgi;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.socket;
    }
}
