server {
    listen 8096;
    root /usr/share/nginx/html;
    location / {
        try_files $uri @wsgi;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.socket;
    }
}
